[pytest]
xvfb_width = 1920
xvfb_height = 1080
# use this due to some issues with ndarray reshape errors on CI systems
xvfb_colordepth = 24
xvfb_args=-ac +extension GLX +render
faulthandler_timeout = 60

qt_log_level_fail = WARNING
qt_log_ignore =
    QXcbConnection: XCB error
    # ignore PySide6 warnings in Matplotlib < 3.10.1
    Registering dynamic slot.*FigureCanvasQTAgg
markers =
    qt_log_ignore: fallback if pytest-qt is not installed
    qt_no_exception_capture: fallback if pytest-qt is not installed

filterwarnings =
    error
    # re-enable standard library warnings
    once::DeprecationWarning
    once::PendingDeprecationWarning
    # comfortable skipping these runtime warnings
    # https://stackoverflow.com/questions/40845304/runtimewarning-numpy-dtype-size-changed-may-indicate-binary-incompatibility
    ignore:numpy.ufunc size changed, may indicate binary incompatibility.*:RuntimeWarning
    # pyqtgraph specific warning we want to ignore during testing
    ignore:Visible window deleted. To prevent this, store a reference to the window object.
    # xvfb warnings on non-linux systems
    ignore:Unknown config option:pytest.PytestConfigWarning
