[pytest]
xvfb_width = 1920
xvfb_height = 1080
# use this due to some issues with ndarray reshape errors on CI systems
xvfb_colordepth = 24
xvfb_args=-ac +extension GLX +render
faulthandler_timeout = 60

filterwarnings =
    error
    # re-enable standard library warnings
    once::DeprecationWarning
    once::PendingDeprecationWarning
    # comfortable skipping these warnings runtime warnings
    # https://stackoverflow.com/questions/40845304/runtimewarning-numpy-dtype-size-changed-may-indicate-binary-incompatibility
    ignore:numpy.ufunc size changed, may indicate binary incompatibility.*:RuntimeWarning
    # pyside2_512 specific issue
    ignore:This method will be removed in future versions.  Use 'tree.iter\(\)' or 'list\(tree.iter\(\)\)' instead.:PendingDeprecationWarning
    # pyqtgraph specific warning we want to ignore during testing
    ignore:Visible window deleted. To prevent this, store a reference to the window object.
    # xvfb warnings on non-linux systems
    ignore:Unknown config option:pytest.PytestConfigWarning
    # pyreadline windows warning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working:DeprecationWarning:pyreadline:8
