[tox]
envlist = 
    ; qt 5.15.x
    py{37,38,39}-{pyqt5,pyside2}_515

    ; qt 5.12.x
    py{37}-{pyqt5,pyside2}_512
    ; py38-pyside2_512 doesn't work due to PYSIDE-1140
    py38-pyqt5_512 

    ; qt 6
    py{37,38,39}-{pyqt6,pyside6}

[base]
deps =
    pytest
    pytest-xdist
    numpy
    scipy
    pyopengl
    h5py

[testenv]
passenv = DISPLAY XAUTHORITY, PYTHON_VERSION
setenv = PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
deps=
    {[base]deps}
    pyside2_512: pyside2==5.12.6
    pyqt5_512: pyqt5==5.12.3
    pyside2_515: pyside2
    pyqt5_515: pyqt5
    pyqt6: pyqt6
    pyside6: pyside6

commands=
    python -c "import pyqtgraph as pg; pg.systemInfo()"
    pytest -n auto {posargs:} 
