[tox]
envlist =
    ; qt 5.15.x
    py{312,313,314}-pyqt5_515

    ; qt 6.8
    py{312}-pyqt6_68
    py{312}-pyside6_68

    ; qt 6-newest
    py{312,313,314}-{pyqt6,pyside6}

[base]
deps =
    pytest
    pytest-qt
    pytest-xdist
    numpy
    scipy
    pyopengl
    h5py

[testenv]
passenv = DISPLAY,XAUTHORITY,PYTHON_VERSION
setenv = PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
deps=
    {[base]deps}
    pyqt5_515: PyQt5
    pyqt6_68: PyQt6~=6.8.0
    pyqt6_68: PyQt6-Qt6~=6.8.0
    pyside6_68: PySide6-Essentials~=6.8.0
    pyqt6: PyQt6
    pyside6: PySide6-Essentials

commands=
    python -c "import pyqtgraph as pg; pg.systemInfo()"
    pytest -n auto {posargs:} 
