[tox]
envlist = 
    ; qt latest
    py{37,38}-{pyqt5,pyside2}_latest

    ; qt 5.12.x (LTS) 
    py{36,37}-{pyqt5,pyside2}_512

    ; qt 5.9.7 (LTS)
    py36-{pyqt5,pyside2}_59_conda

[base]
deps =
    pytest
    numpy
    scipy
    pyopengl
    flake8
    coverage

[testenv]
passenv = DISPLAY XAUTHORITY
setenv = PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
deps=
    {[base]deps}
    pytest-cov
    h5py
    pyside2_512: pyside2>=5.12,<5.13
    pyqt5_512: pyqt5>=5.12,<5.13
    pyside2_latest: pyside2
    pyqt5_latest: pyqt5

conda_deps=
    pyside2_59_conda: pyside2=5.9
    pyqt5_59_conda: pyqt=5.9

conda_channels=
    conda-forge
    free

commands=
    python -c "import pyqtgraph as pg; pg.systemInfo()"
    pytest {posargs:} 
