[tox]
envlist = 
    ; qt 5.15.x
    py{39,310,311}-{pyqt5,pyside2}_515

    ; qt 6.2
    py{39,310,311}-{pyqt6,pyside6}_62

    ; qt 6-newest
    py{39,310,311}-{pyqt6,pyside6}

[base]
deps =
    pytest
    pytest-xdist
    numpy
    scipy
    pyopengl
    h5py

[testenv]
passenv = DISPLAY XAUTHORITY, PYTHON_VERSION
setenv = PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
deps=
    {[base]deps}
    pyside2_515: pyside2
    pyqt5_515: pyqt5
    pyqt6_62: pyqt6~=6.2.0
    pyqt6_62: PyQt6-Qt6~=6.2.0
    pyside6_62: pyside6~=6.2.0
    pyqt6: pyqt6
    pyside6: PySide6-Essentials

commands=
    python -c "import pyqtgraph as pg; pg.systemInfo()"
    pytest -n auto {posargs:} 
