

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GraphicsView &mdash; pyqtgraph v1.8 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyqtgraph v1.8 documentation" href="../index.html" />
    <link rel="up" title="Pyqtgraph’s Widgets" href="index.html" />
    <link rel="next" title="JoystickButton" href="joystickbutton.html" />
    <link rel="prev" title="FileDialog" href="filedialog.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="joystickbutton.html" title="JoystickButton"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="filedialog.html" title="FileDialog"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyqtgraph v1.8 documentation</a> &raquo;</li>
          <li><a href="../apireference.html" >API Reference</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Pyqtgraph&#8217;s Widgets</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="graphicsview">
<h1>GraphicsView<a class="headerlink" href="#graphicsview" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyqtgraph.GraphicsView">
<em class="property">class </em><tt class="descclassname">pyqtgraph.</tt><tt class="descname">GraphicsView</tt><big>(</big><em>parent=None</em>, <em>useOpenGL=None</em>, <em>background='k'</em><big>)</big><a class="headerlink" href="#pyqtgraph.GraphicsView" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pyqtgraph.GraphicsView.__init__">
<tt class="descname">__init__</tt><big>(</big><em>parent=None</em>, <em>useOpenGL=None</em>, <em>background='k'</em><big>)</big><a class="headerlink" href="#pyqtgraph.GraphicsView.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-implementation of QGraphicsView that removes scrollbars and allows unambiguous control of the 
viewed coordinate range. Also automatically creates a QGraphicsScene and a central QGraphicsWidget
that is automatically scaled to the full view geometry.</p>
<p>By default, the view coordinate system matches the widget&#8217;s pixel coordinates and 
automatically updates when the view is resized. This can be overridden by setting 
autoPixelRange=False. The exact visible range can be set with setRange().</p>
<p>The view can be panned using the middle mouse button and scaled using the right mouse button if
enabled via enableMouse().</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.GraphicsView.pixelSize">
<tt class="descname">pixelSize</tt><big>(</big><big>)</big><a class="headerlink" href="#pyqtgraph.GraphicsView.pixelSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return vector with the length and width of one view pixel in scene coordinates</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.GraphicsView.scaleToImage">
<tt class="descname">scaleToImage</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#pyqtgraph.GraphicsView.scaleToImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales such that pixels in image are the same size as screen pixels. This may result in a significant performance increase.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.GraphicsView.setCentralWidget">
<tt class="descname">setCentralWidget</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#pyqtgraph.GraphicsView.setCentralWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a QGraphicsWidget to automatically fill the entire view.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.GraphicsView.viewRect">
<tt class="descname">viewRect</tt><big>(</big><big>)</big><a class="headerlink" href="#pyqtgraph.GraphicsView.viewRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the boundaries of the view in scene coordinates</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="filedialog.html"
                        title="previous chapter">FileDialog</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="joystickbutton.html"
                        title="next chapter">JoystickButton</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/widgets/graphicsview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="joystickbutton.html" title="JoystickButton"
             >next</a> |</li>
        <li class="right" >
          <a href="filedialog.html" title="FileDialog"
             >previous</a> |</li>
        <li><a href="../index.html">pyqtgraph v1.8 documentation</a> &raquo;</li>
          <li><a href="../apireference.html" >API Reference</a> &raquo;</li>
          <li><a href="index.html" >Pyqtgraph&#8217;s Widgets</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Luke Campagnola.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>