

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ImageItem &mdash; pyqtgraph v1.8 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyqtgraph v1.8 documentation" href="../index.html" />
    <link rel="up" title="Pyqtgraph’s Graphics Items" href="index.html" />
    <link rel="next" title="ViewBox" href="viewbox.html" />
    <link rel="prev" title="PlotItem" href="plotitem.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="viewbox.html" title="ViewBox"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plotitem.html" title="PlotItem"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pyqtgraph v1.8 documentation</a> &raquo;</li>
          <li><a href="../apireference.html" >API Reference</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Pyqtgraph&#8217;s Graphics Items</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="imageitem">
<h1>ImageItem<a class="headerlink" href="#imageitem" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyqtgraph.ImageItem">
<em class="property">class </em><tt class="descclassname">pyqtgraph.</tt><tt class="descname">ImageItem</tt><big>(</big><em>image=None</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem" title="Permalink to this definition">¶</a></dt>
<dd><p>GraphicsObject displaying an image. Optimized for rapid update (ie video display)</p>
<dl class="method">
<dt id="pyqtgraph.ImageItem.__init__">
<tt class="descname">__init__</tt><big>(</big><em>image=None</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>See setImage for all allowed arguments.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ImageItem.getHistogram">
<tt class="descname">getHistogram</tt><big>(</big><em>bins=500</em>, <em>step=3</em><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem.getHistogram" title="Permalink to this definition">¶</a></dt>
<dd><p>returns x and y arrays containing the histogram values for the current image.
The step argument causes pixels to be skipped when computing the histogram to save time.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ImageItem.pixelSize">
<tt class="descname">pixelSize</tt><big>(</big><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem.pixelSize" title="Permalink to this definition">¶</a></dt>
<dd><p>return scene-size of a single pixel in the image</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ImageItem.setImage">
<tt class="descname">setImage</tt><big>(</big><em>image=None</em>, <em>autoLevels=None</em>, <em>**kargs</em><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem.setImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the image displayed by this item.
Arguments:</p>
<blockquote>
image
autoLevels
lut
levels
opacity
compositionMode
border</blockquote>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ImageItem.setLevels">
<tt class="descname">setLevels</tt><big>(</big><em>levels</em>, <em>update=True</em><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem.setLevels" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Set image scaling levels. Can be one of: </dt>
<dd>[blackLevel, whiteLevel]
[[minRed, maxRed], [minGreen, maxGreen], [minBlue, maxBlue]]</dd>
</dl>
<p>Only the first format is compatible with lookup tables.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ImageItem.setLookupTable">
<tt class="descname">setLookupTable</tt><big>(</big><em>lut</em>, <em>update=True</em><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem.setLookupTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the lookup table to use for this image. (see functions.makeARGB for more information on how this is used)
Optionally, lut can be a callable that accepts the current image as an argument and returns the lookup table to use.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ImageItem.setPxMode">
<tt class="descname">setPxMode</tt><big>(</big><em>b</em><big>)</big><a class="headerlink" href="#pyqtgraph.ImageItem.setPxMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether the item ignores transformations and draws directly to screen pixels.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="plotitem.html"
                        title="previous chapter">PlotItem</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="viewbox.html"
                        title="next chapter">ViewBox</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/graphicsItems/imageitem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="viewbox.html" title="ViewBox"
             >next</a> |</li>
        <li class="right" >
          <a href="plotitem.html" title="PlotItem"
             >previous</a> |</li>
        <li><a href="../index.html">pyqtgraph v1.8 documentation</a> &raquo;</li>
          <li><a href="../apireference.html" >API Reference</a> &raquo;</li>
          <li><a href="index.html" >Pyqtgraph&#8217;s Graphics Items</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Luke Campagnola.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>