<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyQtGraph</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QTreeWidget" name="exampleTree">
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="graphicsSystemCombo">
         <item>
          <property name="text">
           <string>default</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>native</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>raster</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>opengl</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="qtLibCombo">
         <item>
          <property name="text">
           <string>default</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PyQt4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PySide</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PyQt5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PySide2</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Graphics System:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Qt Library:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="loadBtn">
         <property name="text">
          <string>Run Example</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="loadedFileLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="codeView">
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
