### Default pyqtgrapph style sheet

## Possible linestyle
# "-", "1"   -> A plain line.
# "--, "2"   -> Dashes separated by a few pixels.
# ":", "3"   -> Dots separated by a few pixels.
# "-.", "4"  -> Alternate dots and dashes.
# "-..", "5" -> One dash, two dots, one dash, two dots.


### GraphItem
## Set all item values
graphItem.background : k     # background
graphItem.color      : w     # color
graphItem.antialias  : False # if antialiased


### AxisItem
axis.color            : w # background color
axis.tick.label.color : w # ticks label color
axis.tick.color       : w # ticks color


### PlotCurveItem
plotCurveItem.antialias : False # if antialiased


### PlotDataItem
plotDataItem.line.color  : 200, 200, 200 # color of the line
plotDataItem.symbol.color: 200, 200, 200 # color of the symbol
plotDataItem.symbol.size : 10            # size of the symbol
plotDataItem.symbol.brush: 50,  50,  150 # brush of the symbol
plotDataItem.antialias   : False         # if antialiased


### BarItem
barItem.color : w # color of the barItem


### ErrorBarItem
ErrorBarItem.color : 200, 200, 200 # color of the ErrorBarItem
ErrorBarItem.linestyle : -         # linestyle of the ErrorBarItem
ErrorBarItem.linewidth : 1         # linewidth of the ErrorBarItem
ErrorBarItem.beam : 0.3            # specifies the width of the beam at the end of each bar.


### GridItem
gridItem.color : w # color of the GridItem


### LabelItem
labelItem.color      : w      # color of the labelItem
labelItem.fontsize   : 11     # font-size of the labelItem in pt
labelItem.fontweight : normal # font-weight of the labelItem
labelItem.fontstyle  : normal # font-style of the labelItem
labelItem.align      : center # text alignement of the labelItem
labelItem.angle      : 0      # text angle of the labelItem in degress


### LegendItem
legendItem.labelColor      : 200, 200, 200, 255 # color of the labelItem
legendItem.labelFontsize   : 11                 # font-size of the labelItem in pt
legendItem.labelFontweight : bold             # font-weight of the labelItem in pt
legendItem.labelAlign      : left               # text alignement of the labelItem
legendItem.offset          : 0, 0               # offset position relative to the legendItem's parent.
legendItem.facecolor       : 0, 0, 0, 0         # legend background color
legendItem.edgecolor       : 200, 200, 200, 255 # legend edge color
legendItem.frameon         : True               # whether or not to draw a frame around legend

### ScaleBarItem
scaleBarItem.color : w # color of the scaleBarItem


### ScatterPlotItem
scatterPlotItem.color    : w                  # color
scatterPlotItem.antialias: False              # if antialiased
scatterPlotItem.symbol   : o                  # symbol type
scatterPlotItem.size     : 7                  # symbol size
scatterPlotItem.brush    : 100, 100, 150      # brush color
