### Default pyqtgrapph style sheet

## Possible linestyle
# "-", "1"   -> A plain line.
# "--, "2"   -> Dashes separated by a few pixels.
# ":", "3"   -> Dots separated by a few pixels.
# "-.", "4"  -> Alternate dots and dashes.
# "-..", "5" -> One dash, two dots, one dash, two dots.


[GraphItem]
## Set all item values
background : 'k'     # background
color      : 'w'     # color of the lines between connected nodes
antialias  : False   # if antialiased


[AxisItem]
color : 'w' # background color

tickAlpha      : 0      # alpha channel from 0 to 1
tickColor      : 'w'    # ticks color
tickFont       : None   # Font used for tick values
tickFontsize   : 9      # font-size of the tick label in pt
tickLabelColor : 'w'    # ticks label color
tickLength     : -5     # The maximum length of ticks in pixels
tickTextHeight : 18     # Vertical space reserved for tick text in px
tickTextOffset : [5, 2] # (horizontal, vertical) spacing between text and axis
tickTextWidth  : 30     # Horizontal space reserved for tick text in px

labelColor      : (200, 200, 200, 255) # color of the label axis
labelFontsize   : 11.0                 # font-size of the label axis in pt
labelFontweight : 'normal'             # font-weight of the label axis in pt
labelFontstyle  : 'normal'             # font-style of the label axis

autoExpandTextSpace   : True         # automatically expand text space if needed
autoReduceTextSpace   : True         # Automatically shrink the axis if necessary
hideOverlappingLabels : True         # Hide tick labels which overlap the AxisItems
stopAxisAtTick        : [False, False] # whether axis is drawn to edge of box or to last tick
## how much of the axis to fill up with tick text, maximally. For the one below
## (0., 0.8) never fill more than 80% of the axis
## (2., 0.6) If we already have 2 ticks with text, fill no more than 60% of the axis
## (4., 0.4) If we already have 4 ticks with text, fill no more than 40% of the axis
## (6., 0.2) If we already have 6 ticks with text, fill no more than 20% of the axis
textFillLimits : [(0., 0.8), (2., 0.6), (4., 0.4), (6., 0.2)] #
showValues     : True # Either show values or not
maxTickLength  : 2     # (px) maximum length of ticks to draw. Negative values
                       # draw into the plot, positive values draw outward.
maxTickLevel   : 2    # decide whether to include the last level of ticks
maxTextLevel   : 2    # decide whether to include the last level of ticks

[PlotCurveItem]
antialias : False # if antialiased


[PlotDataItem]
lineColor  : (200, 200, 200) # color of the line
symbolColor: (200, 200, 200) # color of the symbol
symbolSize : 10.0            # size of the symbol
symbolBrush: (50,  50,  150) # brush of the symbol
antialias   : False          # if antialiased


[ColorBarItem]
width            : 25          # width of the displayed colorBar
orientation      : 'vertical'  # orientation of the ColorBarItem
handleColor      : 'w'         # color of adjustment handles in interactive mode.
handleHoverColor : 'r'         # color of adjustment handles when hovered over.
regionHoverBrush : '#FF000080' # color of movable center region when hovered over.


[BarGraphItem]
BarGraphItem.color : w # color of the barItem

[ErrorBarItem]
color : (200, 200, 200) # color of the ErrorBarItem
linestyle : '-'         # linestyle of the ErrorBarItem
linewidth : 1.0         # linewidth of the ErrorBarItem
beam : 0.3              # specifies the width of the beam at the end of each bar.


[GridItem]
lineColor : 'w' # color of the GridItem line
textColor : 'w' # color of the GridItem text
tickSpacingX: [None, None, None] # Set the grid tick spacing to use
tickSpacingY: [None, None, None] # Set the grid tick spacing to use


[LabelItem]
color      : 'w'      # color of the LabelItem
fontsize   : 11.0     # font-size of the LabelItem in pt
fontweight : 'normal' # font-weight of the LabelItem
fontstyle  : 'normal' # font-style of the LabelItem
align      : 'center' # text alignement of the LabelItem
angle      : 0.0      # text angle of the LabelItem in degress


[LegendItem]
labelColor      : (200, 200, 200, 255) # color of the labelItem
labelFontsize   : 11.0                 # font-size of the labelItem in pt
labelFontweight : 'normal'             # font-weight of the labelItem in pt
labelAlign      : 'left'               # text alignement of the labelItem
offset          : 0.0, 0.0             # offset position relative to the LegendItem's parent in px.
faceColor       : 0, 0, 0, 0           # legend background color
edgeColor       : (200, 200, 200, 255) # legend edge color
frameon         : True                 # whether or not to draw a frame around legend

[ScaleBar]
faceColor  : 'w'                  # color of the scalebar
labelColor : (200, 200, 200, 255) # color of the label of the scalebar
offset     : 0.0, 0.0           # offset position relative to the scalebar in px.
width      : 5                    # width of the displayed scalebar


[ScatterPlotItem]
color    : 'w'              # color
antialias: False            # if antialiased
symbol   : 'o'              # symbol type
size     : 7                # symbol size
brush    : (100, 100, 150)  # brush color
